# REST API Documentation

## Система учета фотостудии

**Версия:** 1.0  
**Base URL:** `https://api.photostudio.ru/api/v1`

---

## Содержание

1. [Аутентификация](#1-аутентификация)
2. [Залы](#2-залы)
3. [Бронирования](#3-бронирования)
4. [Платежи](#4-платежи)
5. [Пользователи](#5-пользователи)
6. [Отчёты](#6-отчёты)

---

## 1. Аутентификация

### 1.1 Регистрация пользователя

**POST** `/api/auth/register`

**Описание:** Регистрация нового клиента в системе

**Аутентификация:** Не требуется

**Request Body:**
```json
{
  "email": "client@example.com",
  "password": "SecurePass123",
  "first_name": "Иван",
  "last_name": "Иванов",
  "phone": "+79991234567"
}